
"wwwwwwwwwwwwwwwwwwwwwwwwwwww",
"wA....H.....H..H.....H....Bw",  
"w.wwww.wwwww.ww.wwwww.wwww.w",     
"w.wwww.wwwww.ww.wwwww.wwww.w",        
"wH....H...H.H..H.H...H....Hw",      
"w.wwwwwwww wwwwww wwwwwwww w",         
"w.wwwwwwwwH      Hwwwwwwww w",         
"w.wwwwwwww wwwwww wwwwwwww w",        
"w.wwwwwwwwh      hwwwwwwww w",        
"w.wwwwwwwadwwwwwwcbwwwwwww w",             
"wC.H....hd=wwwwww=ch    H Dw",            
"www.wwww w==wwww==w wwww www",                   
"w w.wwww w   ww   w wwww w w",                    
"www.wwww wcggwwggdw wwww www",                    
"wwwC*...HwwwwwwwwwwH    H pw",                         
"wwwwwwwwH..BwwwwA..Hwwwwwwww",                   
"wwwwwwww.ww.wwww.ww.wwwwwwww",                   
"wwwwwwww.ww.wwww.ww.wwwwwwww",                 
"wq.H....Hww.wwww.wwH...*Bwww",                       
"www.wwww.ww.wwww.ww.wwww.www",             
"www.wwwwC..HwwwwH..Dwwww.www",            
"www.wwwwwww.wwww.wwwwwww.www",           
"www.wwwwwww.wwww.wwwwwww.www",              
"www.wwwwwww.wwww.wwwwwww.www",             
"www.wwwwwww.wwww.wwwwwww.www",                 
"www.wwwwwwwH....Hwwwwwww.www",                
"wwAH.......HwwwwH.......HBww",                   
"ww.wwwwwwwwH....Hwwwwwwww.ww",                          
"wABwwwwwwww.wwww.wwwwwwwwCBw",                            
"w.wA.BwA.BwH....HwA.BwA.Bw.w",          
"wC.DwC.DwC.DwwwwC.DwC.DwD.Dw",             
"wwwwwwwwwwwwwwwwwwwwwwwwwwww"